<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skirental.ui.fragments.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_modifyPersonalDetailsFragment"
            app:destination="@id/modifyPersonalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.skirental.ui.fragments.WeatherFragment"
        android:label="weather_fragment"
        tools:layout="@layout/weather_fragment" />
    <fragment
        android:id="@+id/modifyPersonalDetailsFragment"
        android:name="com.example.skirental.ui.fragments.ModifyPersonalDetailsFragment"
        android:label="modify_personal_details_fragment"
        tools:layout="@layout/modify_personal_details_fragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.skirental.ui.fragments.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/calendar_fragment" >
        <action
            android:id="@+id/action_calendarFragment_to_payFragment"
            app:destination="@id/payFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentFirstFragment"
        android:name="com.example.skirental.ui.fragments.EquipmentFirstFragment"
        android:label="equipment_first_fragment"
        tools:layout="@layout/equipment_first_fragment" />
    <fragment
        android:id="@+id/payFragment"
        android:name="com.example.skirental.ui.fragments.PayFragment"
        android:label="pay_fragment"
        tools:layout="@layout/pay_fragment" />
</navigation>