<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.CartFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.skirental.viewmodels.CartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_cart">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/button_height_large">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_cart">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cart_equipment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btn_add_items"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_items"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_add_items"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp"
                    app:icon="@drawable/ic_add"
                    android:layout_marginBottom="@dimen/button_height_large"
                    app:layout_constraintTop_toBottomOf="@+id/rv_cart_equipment_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:text="@string/btn_next_step"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            android:layout_marginBottom="@dimen/dimen_bottom_navigation_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>