<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.EquipmentFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.skirental.viewmodels.EquipmentViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_cart"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.SearchView
            android:background="@drawable/rounded_corners_white"
            android:id="@+id/sv_search_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:queryHint="@string/text_search_equipment"
            app:defaultQueryHint="@string/text_search_equipment"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/equipment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/button_height_large"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>