<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.AdminAddEquipmentFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.skirental.viewmodels.AdminAddEquipmentViewModel" />

        <variable
            name="equipmentType"
            type="com.example.skirental.enums.EquipmentType" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/custom_primaryColor"
        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_signin_background_gradient">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_equipment_title"
                style="@style/TitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/add_equipment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_add_equipment_type"
                style="@style/NormalTextStyle"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_equipment_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_equipment_type"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/type"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_add_equipment_type"
                app:layout_constraintEnd_toStartOf="@+id/spinner_add_equipment_type"
                app:layout_constraintTop_toTopOf="@+id/spinner_add_equipment_type" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add_equipment_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:onClick="@{() -> viewModel.onAddImageClicked()}"
                android:src="@drawable/ic_baseline_image_search_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_equipment_type" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_add_equipment_length"
                style="@style/NormalTextStyle"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_add_equipment_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_equipment_length"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/length"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_add_equipment_length"
                app:layout_constraintEnd_toStartOf="@+id/spinner_add_equipment_length"
                app:layout_constraintTop_toTopOf="@+id/spinner_add_equipment_length" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_add_equipment_shoe_size"
                style="@style/NormalTextStyle"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_add_equipment_length" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_equipment_shoe_size"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/shoe_size"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_add_equipment_shoe_size"
                app:layout_constraintEnd_toStartOf="@+id/spinner_add_equipment_shoe_size"
                app:layout_constraintTop_toTopOf="@+id/spinner_add_equipment_shoe_size" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_add_equipment_usage"
                style="@style/NormalTextStyle"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_add_equipment_shoe_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_equipment_usage"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/usage"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_add_equipment_usage"
                app:layout_constraintEnd_toStartOf="@+id/spinner_add_equipment_usage"
                app:layout_constraintTop_toTopOf="@+id/spinner_add_equipment_usage" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_add_equipment_price"
                style="@style/NormalTextStyle"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_add_equipment_usage" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_add_equipment_price"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/price"
                app:layout_constraintBottom_toBottomOf="@+id/spinner_add_equipment_price"
                app:layout_constraintEnd_toStartOf="@+id/spinner_add_equipment_price"
                app:layout_constraintTop_toTopOf="@+id/spinner_add_equipment_price" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_equipment_description"
                android:background="@drawable/rounded_corners_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_add_equipment_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_add_equipment_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:layout_marginTop="10dp"
                    style="@style/NormalTextStyle"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_add_equipment_description"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_margin="15dp"
                    android:hint="@string/here_goes_description"
                    android:gravity="top"
                    android:maxLength="100"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_equipment_desc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_add_equipment_description_long"
                android:background="@drawable/rounded_corners_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/cl_add_equipment_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/btn_add"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_add_equipment_desc_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/items_specifications"
                    android:layout_marginTop="10dp"
                    style="@style/NormalTextStyle"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_add_equipment_description_long"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_margin="15dp"
                    android:hint="@string/long_description"
                    android:gravity="top"
                    android:maxLength="300"
                    app:layout_constraintTop_toBottomOf="@+id/tv_add_equipment_desc_long"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_add"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:text="@string/add_equipment"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:onClick="@{() -> viewModel.onAddEquipmentClicked()}"
                app:layout_constraintTop_toBottomOf="@+id/cl_add_equipment_description_long"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
