<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.PayFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.skirental.viewmodels.PayViewModel" />
        <variable
            name="totalPrice"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_signin_background_gradient">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/ListItemPriceStyle"
            android:id="@+id/tv_pay_total_price"
            app:setPayPrice="@{totalPrice}"
            android:layout_marginTop="50dp"
            android:layout_marginStart="50dp"
            android:text="@string/tv_pay_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="100 Lei"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googlePayButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_corners"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/pay_with_google_pay"
            android:textAllCaps="false"
            android:textColor="@color/GoogleTextColor"
            android:textStyle="bold"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>