<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SearchFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.skirental.viewmodels.SearchViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_signin_background_gradient">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_find_equipment"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20sp"
                android:text="@string/find_your_equipment_here"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/iv_ski"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_ski"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/ic_search_ski"
                app:shapeAppearanceOverlay="@style/ImageView.Corner"
                android:onClick="@{() -> viewModel.onNavigateToEquipmentFragment()}"
                app:layout_constraintTop_toBottomOf="@id/tv_find_equipment"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_ski_boots"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/ic_search_ski_boots"
                app:shapeAppearanceOverlay="@style/ImageView.Corner"
                app:layout_constraintTop_toBottomOf="@id/iv_ski"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_ski_poles"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/ic_search_poles"
                app:shapeAppearanceOverlay="@style/ImageView.Corner"
                app:layout_constraintTop_toBottomOf="@id/iv_ski_boots"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_snowboard"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/ic_search_snowboard"
                app:shapeAppearanceOverlay="@style/ImageView.Corner"
                app:layout_constraintTop_toBottomOf="@id/iv_ski_poles"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_snowboard_boots"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/ic_search_snowboard_boots"
                app:shapeAppearanceOverlay="@style/ImageView.Corner"
                app:layout_constraintTop_toBottomOf="@id/iv_snowboard"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_helmet"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/ic_search_helmet"
                app:shapeAppearanceOverlay="@style/ImageView.Corner"
                app:layout_constraintTop_toBottomOf="@id/iv_snowboard_boots"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_goggles"
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                app:srcCompat="@drawable/ic_search_goggles"
                app:shapeAppearanceOverlay="@style/ImageView.Corner"
                app:layout_constraintTop_toBottomOf="@id/iv_helmet"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>